{
  "FolderOrderSettings": [],
  "ResourceOrderSettings": [
    {"name":"oEnemy_start","order":5,"path":"objects/oEnemy_start/oEnemy_start.yy",},
    {"name":"fntText2","order":1,"path":"fonts/fntText2/fntText2.yy",},
    {"name":"oEnemy_knockdown","order":6,"path":"objects/oEnemy_knockdown/oEnemy_knockdown.yy",},
    {"name":"oController","order":13,"path":"objects/oController/oController.yy",},
    {"name":"sprFloor","order":1,"path":"sprites/sprFloor/sprFloor.yy",},
    {"name":"sprPlayer_kick","order":8,"path":"sprites/sprPlayer_kick/sprPlayer_kick.yy",},
    {"name":"scrPlayerInput","order":2,"path":"scripts/scrPlayerInput/scrPlayerInput.yy",},
    {"name":"sprPlayer_hop","order":2,"path":"sprites/sprPlayer_hop/sprPlayer_hop.yy",},
    {"name":"sprPlayer_duck_end","order":6,"path":"sprites/sprPlayer_duck_end/sprPlayer_duck_end.yy",},
    {"name":"oPlayer_start","order":3,"path":"objects/oPlayer_start/oPlayer_start.yy",},
    {"name":"sprPlayer_kick_last","order":12,"path":"sprites/sprPlayer_kick_last/sprPlayer_kick_last.yy",},
    {"name":"oText_parent","order":6,"path":"objects/oText_parent/oText_parent.yy",},
    {"name":"scrEnemyAttack","order":1,"path":"scripts/scrEnemyAttack/scrEnemyAttack.yy",},
    {"name":"sprWarning","order":3,"path":"sprites/sprWarning/sprWarning.yy",},
    {"name":"oPlayer_punch_combo","order":2,"path":"objects/oPlayer_punch_combo/oPlayer_punch_combo.yy",},
    {"name":"scrPushEnemies","order":1,"path":"scripts/scrPushEnemies/scrPushEnemies.yy",},
    {"name":"oPlayer_kick","order":1,"path":"objects/oPlayer_kick/oPlayer_kick.yy",},
    {"name":"oPlayer_punch_last","order":4,"path":"objects/oPlayer_punch_last/oPlayer_punch_last.yy",},
    {"name":"oPlayer_kick_last","order":5,"path":"objects/oPlayer_kick_last/oPlayer_kick_last.yy",},
    {"name":"oHitbox_player","order":6,"path":"objects/oHitbox_player/oHitbox_player.yy",},
    {"name":"oPlayer_hop","order":1,"path":"objects/oPlayer_hop/oPlayer_hop.yy",},
    {"name":"scrPunchCombo","order":3,"path":"scripts/scrPunchCombo/scrPunchCombo.yy",},
    {"name":"sprPlayer_punch","order":7,"path":"sprites/sprPlayer_punch/sprPlayer_punch.yy",},
    {"name":"scrDrawText","order":2,"path":"scripts/scrDrawText/scrDrawText.yy",},
    {"name":"scrCollide","order":1,"path":"scripts/scrCollide/scrCollide.yy",},
    {"name":"scrPlayerAttack","order":1,"path":"scripts/scrPlayerAttack/scrPlayerAttack.yy",},
    {"name":"fntText3","order":2,"path":"fonts/fntText3/fntText3.yy",},
    {"name":"sprEnemy","order":1,"path":"sprites/sprEnemy/sprEnemy.yy",},
    {"name":"sprEnemy_knockdown","order":5,"path":"sprites/sprEnemy_knockdown/sprEnemy_knockdown.yy",},
    {"name":"sprPlayer_hop_end","order":5,"path":"sprites/sprPlayer_hop_end/sprPlayer_hop_end.yy",},
    {"name":"oEnemy","order":1,"path":"objects/oEnemy/oEnemy.yy",},
    {"name":"oPlayer_hurt","order":1,"path":"objects/oPlayer_hurt/oPlayer_hurt.yy",},
    {"name":"oDaze_CcWise","order":7,"path":"objects/oDaze_CcWise/oDaze_CcWise.yy",},
    {"name":"shdInvert","order":1,"path":"shaders/shdInvert/shdInvert.yy",},
    {"name":"oPlayer_kick_combo","order":3,"path":"objects/oPlayer_kick_combo/oPlayer_kick_combo.yy",},
    {"name":"sprSlow","order":13,"path":"sprites/sprSlow/sprSlow.yy",},
    {"name":"sprPlayer_duck","order":1,"path":"sprites/sprPlayer_duck/sprPlayer_duck.yy",},
    {"name":"sprPlayer_punch_last","order":11,"path":"sprites/sprPlayer_punch_last/sprPlayer_punch_last.yy",},
    {"name":"scrXMoveInput","order":7,"path":"scripts/scrXMoveInput/scrXMoveInput.yy",},
    {"name":"sprPlayer_hurt","order":4,"path":"sprites/sprPlayer_hurt/sprPlayer_hurt.yy",},
    {"name":"oEnemy_parent","order":2,"path":"objects/oEnemy_parent/oEnemy_parent.yy",},
    {"name":"oEnemy_hurt","order":4,"path":"objects/oEnemy_hurt/oEnemy_hurt.yy",},
    {"name":"sprTarget","order":9,"path":"sprites/sprTarget/sprTarget.yy",},
    {"name":"doc_outline","order":1,"path":"notes/doc_outline/doc_outline.yy",},
    {"name":"oWall","order":1,"path":"objects/oWall/oWall.yy",},
    {"name":"scrKickCombo","order":4,"path":"scripts/scrKickCombo/scrKickCombo.yy",},
    {"name":"sprHitbox","order":2,"path":"sprites/sprHitbox/sprHitbox.yy",},
    {"name":"scrPunchInput","order":2,"path":"scripts/scrPunchInput/scrPunchInput.yy",},
    {"name":"oPlayer_parent","order":2,"path":"objects/oPlayer_parent/oPlayer_parent.yy",},
    {"name":"sprTarget2","order":10,"path":"sprites/sprTarget2/sprTarget2.yy",},
    {"name":"oHitbox","order":3,"path":"objects/oHitbox/oHitbox.yy",},
    {"name":"sprHitbox_player","order":3,"path":"sprites/sprHitbox_player/sprHitbox_player.yy",},
    {"name":"scrDodgeInput","order":6,"path":"scripts/scrDodgeInput/scrDodgeInput.yy",},
    {"name":"sprEnemy_hurt","order":4,"path":"sprites/sprEnemy_hurt/sprEnemy_hurt.yy",},
  ],
}